<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#673AB7</color>
    <color name="purple_700">#512DA8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="todo_purple">#673AB7</color>
    <color name="progress_10">#4CAF50</color>  <!-- Green -->
    <color name="progress_20">#FF9800</color>  <!-- Orange -->
    <color name="progress_30">#E91E63</color>  <!-- Pink -->
    <color name="progress_40">#F44336</color>  <!-- Red -->
    <color name="progress_50">#FFEB3B</color>  <!-- Yellow -->
    <color name="progress_60">#673AB7</color>  <!-- Purple -->
    <color name="progress_70">#9E9E9E</color>  <!-- Grey -->
    <color name="progress_80">#000000</color>  <!-- Black -->
    <color name="progress_90">#FF69B4</color>  <!-- Pink -->
    <color name="progress_100">#795548</color> <!-- Brown -->
</resources>